#content {
    max-width: 1600px;
    margin: 0 auto;
}

nav a {
    color: #233D4D;
    text-decoration: none;
    text-align: center;
    padding: 35px;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-msg h1 {
    text-align: center;
}

#hero-msg h4 {
    text-align: center;
}

.button-box {
    text-align: center;
}

main section {
    text-align: center;
}
.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

#background {
    height: 725px;
    background-color: #619B8A;
    grid-column: 1/11;
    grid-row: 4/9;
}
body {
    background-color: #233D4D;
    font-family: Raleway, Segoe UI, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
header {
    display: grid;
    grid-template-columns: 150px auto;
    background-color: #619B8A;
    text-align: center;
}
nav {
    display: flex;
    justify-content: space-around;
    background-color: #FCCA46;
    text-align: center;
    border-radius: 5px;
}
a:hover {
    background-color: #FE7F2D;
    border-radius: 5px;
}
.book {
    background-color: #FCCA46;
    color: #233D4D;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.join {
    color:#233D4D;
    background-color: #FCCA46;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover {
    background-color: #FE7F2D
}
.join:hover {
    background-color: #FE7F2D
}
.msg {
    color: #233D4D;
    background-color: #FCCA46;
    line-height: 1.5em;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
    padding: 35px;
}
footer {
    background-color: #619B8A;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: #233D4D;
}
footer a {
    color: #233D4D;
    text-align: center;
    text-decoration: none;
}
footer a:hover {
    background-color: #FCCA46;
}
.home-title {
    color: #FCCA46;
    font-family: 'fraunces', serif;
    font-size: 2em;
}
h4 {
    color: #FCCA46;
}
h2 {
    color: #233D4D;
    font-family: 'fraunces', serif;
}
.logo {
    width: 80px;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.icon {
    width: 80px;
}
#hero-img {
    width: 100%;
}
footer p {
    font-size: 1.2em;
}
footer p a:hover {
    text-decoration: underline;
}
.card-img {
    border: 10px solid;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.card-img, .mountains {
    width: 100%;
}
.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
    width: 100%;
    box-shadow: 5px 5px 10px #6f7364
}
main section img {
    box-sizing: border-box;
}
.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}
.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}
.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}